<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');

    *,*::before,*::after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      display: grid;
      place-items: center;
      height: 100vh;
      background-color: rgb(213,225,239);
      line-height: 1.3;
      font-family: 'Roboto', sans-serif;
      }

    img{
      max-width: 100%;
      display: block;
      border-radius: 10px;
    }
    .qr{
      width: min(100%, 20rem);
      margin: 1rem auto;
      background-color: white;
      padding: 1em 2em 2em;
      border-radius: 10px;
      text-align: center;
    }
    .first{
      color: rgb(38,53,83);
      font-size: 1.4rem;
      margin-block: 1rem;
      font-weight: 500;

    }
    .second{
      color: rgb(149,154,166);
      font-size: .9rem;
    }

    .attribution { font-size: .9rem; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div>
    <div class="qr">
      <img src="images/image-qr-code.png" alt="Qr code">
      <p class="first">Improve your front-end skills by building projects</p>
      <p class="second">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sleek</a>.
    </div>
</div>
</body>
</html>
